<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style type="text/css">
		body {
			font-size: 0.8em;
			font-family: dotum;
			line-height: 1.6em;
		}
		header {
			border-bottom: 1px solid #ccc;
			padding: 20px 0;
		}
		#toolbar {
			padding: 10 px; 
			float: right; 
		}
		nav {
			float: left; 
			margin-right: 20px; 
			min-height: 500px; 
			border-right: 1 px solid #ccc; 
		}
		nav ul {
			list-style: none; 
			padding-left: 0; 
			padding-right: 20px; 
		}
		article {
			float: left; 
		}
		a {
			text-decoration:none;
		}
		a:link, a:visited {
			color: #333;
		}
		a:hover {
			color: #f60;
		}
		h1 {
			font-size: 1.4em;
		}
	</style>

	</head>

	<body id="body">
		<div>
			<header>
				<h1>AskLeonidas</h1>
			</header>
		<div id="toolbar">
			<input type="button" value="Search" />
			<input type="button" value="Code" />
		</div>
		<nav>
			<ul>
				<li><a href="http://opentutorials.org/course/49/17">About</a></li>
				<li><a href="http://opentutorials.org/course/49/16">Advertising</a></li>



				<li><a href="http://opentutorials.org/course/49/21">Contributors</a></li>
			</ul>
		</nav>
		<article>
			<h2>How to use this site</h2>
			<div>
				<p>Searching</p>
				<ul>
					<li>
						Type in anything you want to ask
					</li>
					<li>
						We show results based on the Pagelink Algorithm!
					</li>
				</ul>
				<p>Programming</p>
				<ul>
					<li>
						Type in a code you want to know about!
					</li>
					<li>
						And we will show you how to use them, with an example!
					</li>
				</ul>
			</div>
		</article>
	</div>
	</body>
</html>

